[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/home/pi/Documents/stopmotiontoolkit/_install/_images_/splash.png
desktop_bg=#00002929ffff
desktop_fg=#e8e8e8e8e8e8
desktop_shadow=#00002929ffff
desktop_font=PibotoLt 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

